{
	"name": "fluxcore/framework",
	"description": "The framework for FluxCore.",
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/fluxcore/components"
		}
	],
	"require": {
		"fluxcore/components": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/controller"
		]
	},
	"minimum-stability": "dev"
}